FLASK_APP=app.py
FLASK_ENV=development
FLASK_SECRET_KEY='f8d3a6c9b2e1f0a7d4c5b3e2a1f9c8d7b6a5e4f3c2d1b0a9'

TRANSLATOR_SUBSCRIPTION_KEY='5WHmade6hFaL3XvsCmCKqt8rU3tPm4YZQMFQwVivKBvyqmfetTsyJQQJ99BEACYeBjFXJ3w3AAAbACOGUhEP'
TRANSLATOR_ENDPOINT='https://api.cognitive.microsofttranslator.com/'
TRANSLATOR_REGION='eastus'  

LANGUAGE_SUBSCRIPTION_KEY='15FnBW7XRf7XGolCS0oCeal3kycTc7RfyFE4rvOTLsuJAwoKBGbrJQQJ99BEACYeBjFXJ3w3AAAaACOGSf7U'
LANGUAGE_ENDPOINT='https://projectlanguage.cognitiveservices.azure.com/' 

SPEECH_SUBSCRIPTION_KEY='5Z8L4vMkqa8h06JbVWV0YtYVJqdatlHJ48YzwAze1KL9ZUe3sRuMJQQJ99BEACYeBjFXJ3w3AAAYACOGJks1'
SPEECH_REGION='eastus' 

VISION_SUBSCRIPTION_KEY='36Kf24wlC6Cew30B5cmiAkkwaOpGVPKYbaSTVnbQXkxrZwl9kIrYJQQJ99BEACYeBjFXJ3w3AAAEACOGLJYQ'
VISION_ENDPOINT='https://projectazurepersonal.cognitiveservices.azure.com/' 



# --- Optional Gunicorn settings ---
# PORT=8000
# GUNICORN_WORKERS=2
# GUNICORN_THREADS=2
# GUNICORN_TIMEOUT=300
